POSTGRES_DB=blogdb
POSTGRES_USER=bloguser
POSTGRES_PASSWORD=blogpass

JWT_ISSUER=SimpleBlog
JWT_AUDIENCE=SimpleBlog.Client
JWT_KEY=ChangeThisJwtSecretKeyAtLeast32Chars
JWT_EXPIRATION_MINUTES=60

VITE_API_BASE_URL=http://localhost:8080
VITE_SIGNALR_HUB_URL=http://localhost:8080/hubs/notifications
